<!DOCTYPE HTML>
<html>
    <head>
        <title>Mike's Almost Decent Website</title>
        <style>
            body {
                background: rgb(30, 74, 28);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(60, 60, 130);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(60, 60, 130);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents">
             <nav>
                 <header>Mike's Almost Decent Website</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
             </nav>
             
             <main>
                 <div class="sidebar">
                     <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/10458021_10202188794863134_970051165714844489_n.jpg?_nc_cat=108&_nc_sid=da1649&_nc_ohc=sXtNOB7_87AAX_QM23Q&_nc_ht=scontent-dfw5-2.xx&oh=4e754d1b1a9a17d59c59ef6a32943820&oe=5EA6E014">
                 </div>
                 
                 <div class="content">
                     <header>Mike Conner</header>
                     <p>Studying coding with Operation Spark</p>
                     <section class="interests">
                         <header>Interests</header>
                         <ul>
                             <li>Games</li>
                             <li>Exercising</li>
                             <li>Computers</li>
                         </ul>
                     </section>
                 </div>
             </main>
         </div>
    </body>
</html>